<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <body>

    <center><img src=\"http://noglobo.com.br/img/logomarca.png\" /></center>
    <br/>
    <h3>Olá $nome </h3>
    <p>O seu pedido $pedido foi enviado. Dentro de alguns minutos você receberá em casa o seu pedido.</p>
    <br/>
    <br/>
    <br/>
    <p>Obrigado pela preferência.</p>
    
    
</body>
</html>
