<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:ux="http://java.sun.com/jsf/composite/ux">


    <div class="static-sidebar-wrapper sidebar-bluegray">
        <div class="static-sidebar">
            <div class="sidebar">
                <div class="widget">
                    <div class="widget-body">
                        <div class="userinfo">
                            <div class="avatar">
                                <img src="#{facesContext.externalContext.request.contextPath}/upload/Usuario/#{controleSessaoMB.usuarioLogado.idUsuario}/#{controleSessaoMB.usuarioLogado.imagem != null  ? controleSessaoMB.usuarioLogado.imagem : 'noPicture.png'}" class="img-responsive img-circle" />
                            </div>
                            <div class="info">
                                <span class="username">#{controleSessaoMB.usuarioLogado.idEmpresa.nome != null ? controleSessaoMB.usuarioLogado.idEmpresa.nome : controleSessaoMB.usuarioLogado.email}</span>
                                <br/>
                                <span class="useremail">#{controleSessaoMB.usuarioLogado.idPerfil.descricao}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget stay-on-collapse" id="widget-sidebar">
                    <ux:menu>
                        <ux:menuItem active="Restrito/index.xhtml" url="Restrito/" icon="ti-home" value="Início" />
                        <ux:menuItem active="Produtos" url="Restrito/Produtos" icon="ti-tag" value="Produtos"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Empresa'}"  />
                        <ux:menuItem active="Vendas" url="Restrito/Vendas" icon="ti-dropbox" value="Vendas"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Empresa'}" />
                        <ux:menuItem active="Entrega" url="Restrito/Entrega" icon="ti-money" value="Taxas Entrega"  rendered="#{controleSessaoMB.usuarioLogado.idEmpresa.segmento == 'Delivery'}" />
                        <ux:menuItem active="Empresas" url="Restrito/Empresas" icon="ti-layers-alt" value="Empresas"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                        <ux:menuItem active="TipoEmpresa" url="Restrito/TipoEmpresa" icon="ti-view-grid" value="Tipo Empresa"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                        <ux:menuItem active="Categoria" url="Restrito/Categoria" icon="ti-direction" value="Categoria"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                        <ux:menuItem active="SubCategoria" url="Restrito/SubCategoria" icon="ti-direction-alt" value="Sub Categoria"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                        <ux:menuItem active="Usuario" url="Restrito/Usuario" icon="ti-user" value="Usuários"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                        <ux:menuItem active="Banner" url="Restrito/Banner" icon="ti-image" value="Banners"  rendered="false" />
                        <ux:menuItem active="Estado" url="Restrito/Estado" icon="ti-map-alt" value="Estados"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                        <ux:menuItem active="Cidade" url="Restrito/Cidade" icon="ti-location-pin" value="Cidades"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                        <ux:menuItem active="Configuracao" url="Restrito/Configuracao" icon="ti-settings" value="Configurações"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Empresa'}" />
                        <ux:menuItem active="Config" url="Restrito/Config" icon="ti-settings" value="Configurações"  rendered="#{controleSessaoMB.usuarioLogado.idPerfil.descricao == 'Administrador'}" />
                    </ux:menu>
                </div>
            </div>
        </div>
    </div>
</html>
