<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="type" shortDescription="blocker-primary, blocker-success, blocker-danger,blocker-warning, blocker-blue, blocker-gold" />
        <cc:attribute name="icon" shortDescription="Disponiveis em https://themify.me/themify-icons" />
        <cc:attribute name="label"  />
        <cc:attribute name="value"  />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <div class="blocker #{cc.attrs.type}" >
                <div class="blocker-content">
                    <div class="blocker-head">
                        <i class="ti #{cc.attrs.icon} "></i>
                        <span style="font-size: 12px;">#{cc.attrs.label}</span>
                    </div>
                    <hr/>
                    <div class="blocker-content">
                        #{cc.attrs.value}
                    </div>
                </div>
            </div>
        </div>
    </cc:implementation>
</html>