<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:p="http://primefaces.org/ui">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="xs" />
        <cc:attribute name="sm" />
        <cc:attribute name="md" />
        <cc:attribute name="lg" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div  class="col-xs-#{cc.attrs.xs} col-sm-#{cc.attrs.sm} col-md-#{cc.attrs.md} col-lg-#{cc.attrs.lg}">
            <cc:insertChildren />
        </div>
    </cc:implementation>
</html>