<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="legenda" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <style>
            fieldset {
                font-family: sans-serif;
                background-color:#FAFAFA;
                padding:16px;
                margin-bottom: 10px;

            }

            fieldset legend {
                margin-bottom:0px;
                margin-left:16px;
            }
        </style>
        <fieldset>
            <legend>#{cc.attrs.legenda}</legend>
            <cc:insertChildren />
        </fieldset>
    </cc:implementation>
</html>