<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="active"  />
        <cc:attribute name="url" required="true" />
        <cc:attribute name="icon"  shortDescription="check icons in https://themify.me/themify-icons"/>
        <cc:attribute name="value" required="true" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        
        <li class="#{sessaoMB.applicationUri(cc.attrs.active)}" >
            <a href="#{facesContext.externalContext.request.contextPath}/#{cc.attrs.url}" >
                <i class="ti #{cc.attrs.icon}"></i>
                <span>#{cc.attrs.value}</span>
            </a>
        </li>
    </cc:implementation>
</html>