<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div class="container" id="myWizard">
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#step1" data-toggle="tab">Step 1</a></li>
                        <li><a href="#step2" data-toggle="tab">Step 2</a></li>
                        <li><a href="#step3" data-toggle="tab">Step 3</a></li>
                        <li><a href="#step4" data-toggle="tab">Step 4</a></li>
                        <li><a href="#step5" data-toggle="tab">Step 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="step1">
                    <p>Here is the content for the first step...</p>
                    <a class="btn btn-default next" href="#">Continue</a>
                </div>
                <div class="tab-pane" id="step2">
                    <p>Here is the content for step 2...</p>
                    <a class="btn btn-default next" href="#">Continue</a>
                </div>
                <div class="tab-pane" id="step3">
                    <p>Here is the content for step 3...</p>
                    <a class="btn btn-default next" href="#">Continue</a>
                </div>
                <div class="tab-pane" id="step4">
                    <p>Here is the content for step 4...</p>
                    <a class="btn btn-default next" href="#">Continue</a>
                </div>
                <div class="tab-pane" id="step5">
                    <p>This is the last step. You're done.</p>
                    <a class="btn btn-success first" href="#">Start over</a>
                </div>
            </div>
        </div>
    </cc:implementation>
</html>